quarkus.http.port=9081
kogito.generate.rest.decisions=false

##open api
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc/swagger-ui
quarkus.smallrye-openapi.info-title=Quarkus Kogito Sample
quarkus.smallrye-openapi.info-description=Description Quarkus Kogito Sample