quarkus.http.port=9180

# log
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/quarkus-trace.log
quarkus.log.file.level=TRACE

# open api
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc/swagger-ui
quarkus.smallrye-openapi.info-title=Quarkus Kogito Sample
quarkus.smallrye-openapi.info-description=Description Quarkus Kogito Sample

# configure default datasource (for panache reactive orm)
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = Password123
quarkus.datasource.reactive.url = vertx-reactive:mysql://localhost:3306/panache_db_sample

# orm config
# Accepted values: none, create, drop-and-create, drop, update, validate
quarkus.hibernate-orm.database.generation = update
