quarkus.http.port=9180
kogito.generate.rest.decisions=false

quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
# log
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/quarkus-trace.log
quarkus.log.file.level=TRACE

# open api
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc/swagger-ui
quarkus.smallrye-openapi.info-title=Quarkus Kogito Sample
quarkus.smallrye-openapi.info-description=Description Quarkus Kogito Sample

# configure default datasource (for panache reactive orm)
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Password123
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/panache_reactive_db

# orm config
# Accepted values: none, create, drop-and-create, drop, update, validate
quarkus.hibernate-orm.database.generation = update

# internal rule dev ora db connection 
#quarkus.datasource."internal_rule".db-kind=oracle 
#quarkus.datasource."internal_rule".jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource."internal_rule".username=tpf_rule_owner
#quarkus.datasource."internal_rule".password=Thn#ds12fweQS
#quarkus.datasource."internal_rule".reactive.url=oracle-reactive:jdbc:oracle:thin:@//10.129.28.20:1521/pdb_tpf_rule_dev

# sql postgres reactive client
quarkus.datasource."pg_reactive_db_01".db-kind=postgresql 
quarkus.datasource."pg_reactive_db_01".username=postgres
quarkus.datasource."pg_reactive_db_01".password=Password123
quarkus.datasource."pg_reactive_db_01".reactive.url=postgresql://localhost:5432/reactive_db_01

# sql mysql reactive client
quarkus.datasource."mysql_reactive_db_02".db-kind=mysql 
quarkus.datasource."mysql_reactive_db_02".username=root
quarkus.datasource."mysql_reactive_db_02".password=Password123
quarkus.datasource."mysql_reactive_db_02".reactive.url=mysql://localhost:3306/reactive_db_02

# sql mysql Agroal jdbc datasource
quarkus.datasource."mysql_jdbc_sakila".db-kind=mysql
#quarkus.datasource."mysql_jdbc_sakila".jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource."mysql_jdbc_sakila".username=root
quarkus.datasource."mysql_jdbc_sakila".password=Password123
quarkus.datasource."mysql_jdbc_sakila".reactive.url=mysql://localhost:3306/sakila