quarkus.http.port=9180

# log
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/quarkus-trace.log
quarkus.log.file.level=TRACE

# open api
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc/swagger-ui
quarkus.smallrye-openapi.info-title=Quarkus Kogito Sample
quarkus.smallrye-openapi.info-description=Description Quarkus Kogito Sample




# ELK
#quarkus.http.access-log.enabled=true
#quarkus.http.log.include-body = always
#quarkus.rest-client.logging=request-response
#quarkus.rest-client.logging.scope=request-response
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%B %h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %{d,map_key} %{X,mdc-key}
#quarkus.http.access-log.pattern=%a %t %r %s %T %b %B %{INBOUND_CONTENT_TYPE}i %{OUTBOUND_CONTENT_TYPE}o %{INBOUND_CONTENT_LENGTH}i %I %{OUTBOUND_CONTENT_LENGTH}o %O %{RESPONSE_TIME}i %T %{REQUEST}i%n%{RESPONSE}o

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.category."<io.quarkus.http.access-log>".level=DEBUG

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.include-full-mdc=true